Day02

1. input
    사용자의 입력을 기다려서 "문자열"로 가져온다.
    cf) scanf( %d %f %s ), Java : nextInt(), nextString()

    aaa = input("값을 입력하세요 : " )

    * 여러 개 입력 방법,정해지지 않은 개수의 입력 방법 -> 예제

2. int(), float(), str()
    정수, 실수, 문자열로 변수를 바꿔준다.(Casting)
    cf) (int)aaa, (float)bbb, (String)ccc

3. 연산자(Operator)
    산술연산자, 관계연산자, 논리연산자, 삼항연산자

    (1) 산술연산자
        + : 덧셈,  문지(열) + 문지(열) = 연결함
        - : 뺄셈
        * : 곱셈, 문자(열)*숫자 = 문자(열)이 숫자만큼 반복
        / : 나눗셈, int / int -> float, 숫자 / 0 -> 오류
        // : 몫, 예) 10//3 -> 3
        % : 나머지(모듈러스, modulo, mod), 예) 10 % 3 = 1
            사용 예시) 5천만 데이터 확보, 내가 수행가능한 작업 숫자는 31개
                     주민번호 뒷자리 % 31 == 1(자기 작업 번호) 이런식으로 작업을 배분할 때
                     jobexec 31
        ** : 파워(재곱) 연산자, 예)5**3 = 5*5*5 = 125

    (2) 관계연산자
        결과가 True 또는 False  cf) C: 0(거짓), 0이 아니면(참)
                                  Java : false(거짓), true(참)
        *이런 류의 결과가 나오는 타입을 boolean 변수라고 함

        a > b : a가 b보다 큼?
        a >= b, a < b 등등
        a == b : a와 b가 같음?
        a != b : a와 b가 다름?

