Day05

*리스트 [], 튜플(), 세트 {}, 딕셔너리 {A:B}

1. 제어문
    (3) 기타 제어문
        - break, continue
        - C, Java에서도 존재하며 완벽하게 똑같은 역할을 함

        1) break
            - 반복문(while, for)를 강제로 빠져나가는 문장
            - 1....9까지 출력하고 강제로 무한루프를 빠져나가는 예제
                n = 1
                while True :
                    print(n)
                    if n == 9:   #if문은 break가 없어도 탈출, 이후 가장  가까운 반복문을 탈출한다.
                        break
                    n = n + 1

        2) continue
            - 반복문 수행 중에 무조건 가장 가까운 반복문 맨 윗줄로 이동
            - while True:
                10초 대기()
                if SKT 무선망 접속() == Fail:
                    continue
                ID/PW로 게임 로그인()
                서버선택()
                캐릭터선택()
                play()

2. 리스트(List)
    - 유사한 속성의 그룹을 만드는 가장 일반적인 방법
    - student = ['A','B','C']
        여기서 A학생을 꺼내오려면 student[0]

        class_student = [['A','B','C'],['D,'E','F']]
        class_student[o][1] = 'B'
        class_student[1] = ['D','E','F']

        3차원 배열은 그냥 사용을 자제 : 한 번 써보면 앎

3. Module
    - 여러 곳에서 사용할 내용을 모아 놓고, import로 사용하는 방법
    - 파이썬의 모듈은 파이썬의 파일
    - import 모듈명
      사용하려면 모둘명.함수명, 모듈명.변수명, 모듈명.클래스
      import 모듈명 as 별명 (너무 중요한 모듈, 일반적인 별명 존재)
                           np(Numpy), pd(Pandas) 등 별명이 정해짐
      사용하려면 별명.함수명.....
      from 모듈명 import *
      모듈명 없이 함수, 변수 사용가능

4. Terminal 글자색 변경하기
    - 많은 양의 데이터를 출력하는 경우가 많은데, 그 중 중요 데이터를 강조하고 싶을 때
    - 나의 프로그램의 품격 상승

    * 글자 색상을 지정하는 방법
        - 색을 지정할 부분 앞뒤에 이스케이프 시퀀스(Escape Sequence)를 따르는 예약 문자 사용

        1) 기번 8색
            '\033[색상코드m' + 문장 + '033[0m'
            색상코드 : 30~37 일반 8색, 90~97 (밝은)일반 8색 40~47 배경일반 8색 100~107 (밝은)배경일반 8색
        2) 확장 256색
            글자색 : '\033[38;5;색상코드m' + 문장 + '\033[0m'
            바탕색 : '\033[48;5;색상코드m' + 문장 + '\033[0m'
            색상코드 : 0 ~ 255의 값
        3) True Color : 256*256*256 = 1670만 Color
            글자색 : '\033[38;2;색상코드m' + 문장 + '\033[0m'
            바탕색 : '\033[48;2;색상코드m' + 문장 + '\033[0m'
            색상코드 : r;g;b